%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/THE3.X.debug.o
cinit CODE 0 ADA ADA 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 2B4 1
text0 CODE 0 822 822 F0 1
text1 CODE 0 C32 C32 1A 1
text2 CODE 0 2C6 2C6 20E 1
text3 CODE 0 99E 99E 74 1
text4 CODE 0 6E2 6E2 140 1
text5 CODE 0 B8A B8A 24 1
text6 CODE 0 B20 B20 38 1
text7 CODE 0 BAE BAE 22 1
text8 CODE 0 B58 B58 32 1
text9 CODE 0 BF2 BF2 20 1
text11 CODE 0 C4C C4C 1A 1
text12 CODE 0 4D4 4D4 20E 1
text13 CODE 0 A12 A12 74 1
text14 CODE 0 C12 C12 20 1
text15 CODE 0 BD0 BD0 22 1
text16 CODE 0 912 912 8C 1
idataCOMRAM CODE 0 A86 A86 54 1
cstackCOMRAM COMRAM 1 55 55 13 1
cstackBANK0 BANK0 1 C6 C6 A 1
temp COMRAM 1 70 70 1 1
bssBANK0 BANK0 1 80 80 46 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 54 1
bssCOMRAM COMRAM 1 68 68 8 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXobjEeA.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-F7F 1
SFR F80-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST C66-FFFF 1
STACK D0-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE C66-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 71-7F 1
BIGRAM D0-F7F 1
COMRAM 71-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/THE3.X.debug.o
8 intcode CODE >3086:/tmp/xcXnNELAm.s
8 intcode CODE >39:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
912 text16 CODE >77:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
912 text16 CODE >79:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
91A text16 CODE >81:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
980 text16 CODE >82:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
99A text16 CODE >83:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
99C text16 CODE >84:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
BD0 text15 CODE >58:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BD2 text15 CODE >59:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BD4 text15 CODE >60:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BD6 text15 CODE >61:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BDA text15 CODE >62:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BDC text15 CODE >63:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BE4 text15 CODE >64:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BE6 text15 CODE >65:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BEE text15 CODE >66:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BF0 text15 CODE >67:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C12 text14 CODE >48:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C14 text14 CODE >49:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C16 text14 CODE >50:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C18 text14 CODE >51:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C1C text14 CODE >52:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C1E text14 CODE >53:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C26 text14 CODE >54:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C28 text14 CODE >55:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C30 text14 CODE >56:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A12 text13 CODE >72:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A14 text13 CODE >73:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A24 text13 CODE >74:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A2E text13 CODE >75:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A32 text13 CODE >76:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A44 text13 CODE >77:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A4E text13 CODE >78:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A52 text13 CODE >79:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A64 text13 CODE >80:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A6E text13 CODE >81:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A72 text13 CODE >83:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A7C text13 CODE >85:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A80 text13 CODE >86:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A84 text13 CODE >87:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
4D4 text12 CODE >86:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
4D4 text12 CODE >88:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
4DC text12 CODE >90:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
4F4 text12 CODE >92:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
510 text12 CODE >94:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
53E text12 CODE >95:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
590 text12 CODE >96:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
59A text12 CODE >100:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
5C8 text12 CODE >101:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
61A text12 CODE >102:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
624 text12 CODE >107:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
652 text12 CODE >108:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
656 text12 CODE >111:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
65C text12 CODE >112:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
660 text12 CODE >114:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
666 text12 CODE >115:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
66A text12 CODE >117:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
670 text12 CODE >118:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
674 text12 CODE >120:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
67A text12 CODE >121:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
67E text12 CODE >123:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
684 text12 CODE >124:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
688 text12 CODE >125:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6CC text12 CODE >127:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6E0 text12 CODE >128:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C4C text11 CODE >194:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C4C text11 CODE >196:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C4E text11 CODE >197:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C50 text11 CODE >198:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C52 text11 CODE >199:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C54 text11 CODE >200:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C56 text11 CODE >201:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C5A text11 CODE >202:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C62 text11 CODE >203:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C64 text11 CODE >204:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
12 intcode_body CODE >39:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
1C intcode_body CODE >41:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2A intcode_body CODE >44:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2E intcode_body CODE >45:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
30 intcode_body CODE >47:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
3E intcode_body CODE >49:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
42 intcode_body CODE >50:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
46 intcode_body CODE >52:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
54 intcode_body CODE >54:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
E0 intcode_body CODE >56:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
EE intcode_body CODE >58:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
17C intcode_body CODE >60:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
18A intcode_body CODE >62:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
218 intcode_body CODE >64:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
226 intcode_body CODE >66:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2AE intcode_body CODE >68:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2B4 intcode_body CODE >69:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2B8 intcode_body CODE >71:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2BA intcode_body CODE >75:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
BF2 text9 CODE >48:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BF4 text9 CODE >49:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BF6 text9 CODE >50:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BF8 text9 CODE >51:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BFC text9 CODE >52:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BFE text9 CODE >53:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C06 text9 CODE >54:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C08 text9 CODE >55:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
C10 text9 CODE >56:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B58 text8 CODE >108:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B58 text8 CODE >109:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B5A text8 CODE >110:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B5C text8 CODE >111:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B60 text8 CODE >113:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B62 text8 CODE >114:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B64 text8 CODE >115:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B6A text8 CODE >116:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B70 text8 CODE >117:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B76 text8 CODE >118:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B7C text8 CODE >119:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B82 text8 CODE >120:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B88 text8 CODE >121:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BAE text7 CODE >58:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BB0 text7 CODE >59:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BB2 text7 CODE >60:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BB4 text7 CODE >61:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BB8 text7 CODE >62:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BBA text7 CODE >63:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BC2 text7 CODE >64:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BC4 text7 CODE >65:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BCC text7 CODE >66:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
BCE text7 CODE >67:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B20 text6 CODE >129:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B22 text6 CODE >135:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B2E text6 CODE >136:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B32 text6 CODE >137:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B44 text6 CODE >138:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B56 text6 CODE >142:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
B8A text5 CODE >35:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B8A text5 CODE >42:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B8C text5 CODE >43:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B8E text5 CODE >44:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B90 text5 CODE >45:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B92 text5 CODE >47:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B94 text5 CODE >48:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B96 text5 CODE >50:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B98 text5 CODE >51:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B9A text5 CODE >52:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B9C text5 CODE >61:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
B9E text5 CODE >62:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BA0 text5 CODE >63:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BA2 text5 CODE >65:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BA4 text5 CODE >66:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BA6 text5 CODE >67:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BA8 text5 CODE >69:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BAA text5 CODE >71:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
BAC text5 CODE >73:/home/ceng33620232/MPLABXProjects/THE3.X/adc.h
6E2 text4 CODE >130:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6E2 text4 CODE >132:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6F2 text4 CODE >134:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6F6 text4 CODE >135:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6FA text4 CODE >138:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
6FE text4 CODE >139:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
702 text4 CODE >141:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
706 text4 CODE >142:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
70A text4 CODE >144:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
70E text4 CODE >145:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
712 text4 CODE >147:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
716 text4 CODE >148:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
71A text4 CODE >150:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
71E text4 CODE >151:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
722 text4 CODE >153:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
726 text4 CODE >154:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
72A text4 CODE >155:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
776 text4 CODE >156:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
778 text4 CODE >157:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
77C text4 CODE >158:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
78C text4 CODE >160:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
790 text4 CODE >161:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
798 text4 CODE >166:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
79C text4 CODE >167:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7A0 text4 CODE >170:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7A4 text4 CODE >171:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7A8 text4 CODE >173:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7AC text4 CODE >174:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7B0 text4 CODE >176:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7B4 text4 CODE >177:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7B8 text4 CODE >179:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7BC text4 CODE >180:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7C0 text4 CODE >182:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7C4 text4 CODE >183:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7C8 text4 CODE >185:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7CC text4 CODE >186:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
7D0 text4 CODE >187:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
81C text4 CODE >188:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
820 text4 CODE >192:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
99E text3 CODE >72:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9A0 text3 CODE >73:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9B0 text3 CODE >74:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9BA text3 CODE >75:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9BE text3 CODE >76:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9D0 text3 CODE >77:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9DA text3 CODE >78:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9DE text3 CODE >79:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9F0 text3 CODE >80:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9FA text3 CODE >81:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
9FE text3 CODE >83:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A08 text3 CODE >85:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A0C text3 CODE >86:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
A10 text3 CODE >87:/home/ceng33620232/MPLABXProjects/THE3.X/lcd.h
2C6 text2 CODE >86:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2C6 text2 CODE >88:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2CE text2 CODE >90:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
2E6 text2 CODE >92:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
302 text2 CODE >94:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
330 text2 CODE >95:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
382 text2 CODE >96:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
38C text2 CODE >100:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
3BA text2 CODE >101:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
40C text2 CODE >102:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
416 text2 CODE >107:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
444 text2 CODE >108:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
448 text2 CODE >111:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
44E text2 CODE >112:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
452 text2 CODE >114:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
458 text2 CODE >115:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
45C text2 CODE >117:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
462 text2 CODE >118:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
466 text2 CODE >120:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
46C text2 CODE >121:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
470 text2 CODE >123:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
476 text2 CODE >124:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
47A text2 CODE >125:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
4BE text2 CODE >127:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
4D2 text2 CODE >128:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C32 text1 CODE >194:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C32 text1 CODE >196:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C34 text1 CODE >197:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C36 text1 CODE >198:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C38 text1 CODE >199:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C3A text1 CODE >200:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C3C text1 CODE >201:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C40 text1 CODE >202:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C48 text1 CODE >203:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
C4A text1 CODE >204:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
822 text0 CODE >206:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
822 text0 CODE >208:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
826 text0 CODE >210:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
82A text0 CODE >212:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
838 text0 CODE >213:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
846 text0 CODE >214:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
854 text0 CODE >215:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
862 text0 CODE >216:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
870 text0 CODE >217:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
87E text0 CODE >218:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
88C text0 CODE >219:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
89A text0 CODE >221:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8A6 text0 CODE >225:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8A6 text0 CODE >227:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8A8 text0 CODE >228:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8AA text0 CODE >229:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8AC text0 CODE >230:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8AE text0 CODE >231:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8B0 text0 CODE >234:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8B2 text0 CODE >235:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8B4 text0 CODE >236:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8B6 text0 CODE >237:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8B8 text0 CODE >238:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8BA text0 CODE >239:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8BC text0 CODE >240:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8BE text0 CODE >241:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8C0 text0 CODE >242:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8C4 text0 CODE >244:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8C6 text0 CODE >245:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8C8 text0 CODE >246:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8CA text0 CODE >247:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8CC text0 CODE >249:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8D0 text0 CODE >257:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8D4 text0 CODE >262:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8E2 text0 CODE >264:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8E6 text0 CODE >265:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8E8 text0 CODE >266:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8EC text0 CODE >269:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
8FC text0 CODE >271:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
902 text0 CODE >272:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
906 text0 CODE >274:/home/ceng33620232/MPLABXProjects/THE3.X/main.c
ADA cinit CODE >627:/tmp/xcXnNELAm.s
ADA cinit CODE >629:/tmp/xcXnNELAm.s
ADA cinit CODE >632:/tmp/xcXnNELAm.s
ADA cinit CODE >740:/tmp/xcXnNELAm.s
ADC cinit CODE >741:/tmp/xcXnNELAm.s
ADE cinit CODE >742:/tmp/xcXnNELAm.s
AE0 cinit CODE >743:/tmp/xcXnNELAm.s
AE2 cinit CODE >744:/tmp/xcXnNELAm.s
AE4 cinit CODE >745:/tmp/xcXnNELAm.s
AE6 cinit CODE >746:/tmp/xcXnNELAm.s
AEA cinit CODE >747:/tmp/xcXnNELAm.s
AEE cinit CODE >748:/tmp/xcXnNELAm.s
AEE cinit CODE >749:/tmp/xcXnNELAm.s
AF0 cinit CODE >750:/tmp/xcXnNELAm.s
AF4 cinit CODE >751:/tmp/xcXnNELAm.s
AF6 cinit CODE >752:/tmp/xcXnNELAm.s
AF8 cinit CODE >753:/tmp/xcXnNELAm.s
AFA cinit CODE >757:/tmp/xcXnNELAm.s
AFE cinit CODE >758:/tmp/xcXnNELAm.s
B00 cinit CODE >759:/tmp/xcXnNELAm.s
B00 cinit CODE >760:/tmp/xcXnNELAm.s
B02 cinit CODE >761:/tmp/xcXnNELAm.s
B04 cinit CODE >762:/tmp/xcXnNELAm.s
B06 cinit CODE >765:/tmp/xcXnNELAm.s
B0A cinit CODE >766:/tmp/xcXnNELAm.s
B0C cinit CODE >767:/tmp/xcXnNELAm.s
B0C cinit CODE >768:/tmp/xcXnNELAm.s
B0E cinit CODE >769:/tmp/xcXnNELAm.s
B10 cinit CODE >770:/tmp/xcXnNELAm.s
B12 cinit CODE >776:/tmp/xcXnNELAm.s
B12 cinit CODE >778:/tmp/xcXnNELAm.s
B14 cinit CODE >779:/tmp/xcXnNELAm.s
B16 cinit CODE >781:/tmp/xcXnNELAm.s
B18 cinit CODE >782:/tmp/xcXnNELAm.s
B1A cinit CODE >783:/tmp/xcXnNELAm.s
B1C cinit CODE >784:/tmp/xcXnNELAm.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 25 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/THE3.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hspace_1 D0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/THE3.X.debug.o
LCDDat@dat 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__end_of_LCDAddSpecialCharacter B58 0 CODE 0 text6 dist/default/debug/THE3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/THE3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXobjEeA.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/THE3.X.debug.o
__end_of_LCDCmd C12 0 CODE 0 text9 dist/default/debug/THE3.X.debug.o
__end_of_LCDDat BD0 0 CODE 0 text7 dist/default/debug/THE3.X.debug.o
_frisbee_steps 80 0 BANK0 1 bssBANK0 dist/default/debug/THE3.X.debug.o
_CONVERT 6F 0 COMRAM 1 bssCOMRAM dist/default/debug/THE3.X.debug.o
__end_ofi2_startTimer0 C66 0 CODE 0 text11 dist/default/debug/THE3.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/THE3.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug/THE3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXobjEeA.o
_main 822 0 CODE 0 text0 dist/default/debug/THE3.X.debug.o
btemp 70 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
setLCD@i 66 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
start E 0 CODE 0 init /tmp/xcXobjEeA.o
__size_of_main 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/THE3.X.debug.o
i2LCDCmd@cmd 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/THE3.X.debug.o
_teamAScore 6A 0 COMRAM 1 bssCOMRAM dist/default/debug/THE3.X.debug.o
_teamBScore 68 0 COMRAM 1 bssCOMRAM dist/default/debug/THE3.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/THE3.X.debug.o
ttemp5 71 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
ttemp6 74 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
ttemp7 78 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
i2LCDGoto@p_1 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
i2LCDGoto@p_2 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/THE3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXobjEeA.o
intlevel0 0 0 CODE 0 text /tmp/xcXobjEeA.o
intlevel1 0 0 CODE 0 text /tmp/xcXobjEeA.o
intlevel2 0 0 CODE 0 text /tmp/xcXobjEeA.o
intlevel3 0 0 CODE 0 text /tmp/xcXobjEeA.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/THE3.X.debug.o
_InitLCD B58 0 CODE 0 text8 dist/default/debug/THE3.X.debug.o
i2_LCDCmd C12 0 CODE 0 text14 dist/default/debug/THE3.X.debug.o
i2_LCDDat BD0 0 CODE 0 text15 dist/default/debug/THE3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/THE3.X.debug.o
wtemp8 71 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
_selected_teamB_player 35 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/THE3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/THE3.X.debug.o
__end_ofi2_LCDCmd C32 0 CODE 0 text14 dist/default/debug/THE3.X.debug.o
__end_ofi2_LCDDat BF2 0 CODE 0 text15 dist/default/debug/THE3.X.debug.o
__pidataCOMRAM A86 0 CODE 0 idataCOMRAM dist/default/debug/THE3.X.debug.o
__end_of_isAllocated 99E 0 CODE 0 text16 dist/default/debug/THE3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/THE3.X.debug.o
i2setLCD@i 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXobjEeA.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXobjEeA.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/THE3.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/THE3.X.debug.o
_selected_teamA_player 3D 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/THE3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/THE3.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/THE3.X.debug.o
_startTimer0 C32 0 CODE 0 text1 dist/default/debug/THE3.X.debug.o
__end_of_LCDGoto A12 0 CODE 0 text3 dist/default/debug/THE3.X.debug.o
i2LCDDat@dat 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/THE3.X.debug.o
_LCDCmd BF2 0 CODE 0 text9 dist/default/debug/THE3.X.debug.o
_LCDDat BAE 0 CODE 0 text7 dist/default/debug/THE3.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/THE3.X.debug.o
start_initialization ADA 0 CODE 0 cinit dist/default/debug/THE3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/THE3.X.debug.o
_teamB_player 45 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_selectedChar 6C 0 COMRAM 1 bssCOMRAM dist/default/debug/THE3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__pcstackBANK0 C6 0 BANK0 1 cstackBANK0 dist/default/debug/THE3.X.debug.o
__size_ofi2_setLCD 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__end_of_set7Display 822 0 CODE 0 text4 dist/default/debug/THE3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__end_of_initADC BAE 0 CODE 0 text5 dist/default/debug/THE3.X.debug.o
__end_of_setLCD 4D4 0 CODE 0 text2 dist/default/debug/THE3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/THE3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/THE3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/THE3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/THE3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/THE3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/THE3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/THE3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/THE3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/THE3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/THE3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/THE3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/THE3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/THE3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/THE3.X.debug.o
_teamA_player 4D 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/THE3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/THE3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/THE3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/THE3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/THE3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/THE3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/THE3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/THE3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/THE3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/THE3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/THE3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/THE3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/THE3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/THE3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/THE3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/THE3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/THE3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/THE3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/THE3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/THE3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/THE3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/THE3.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXobjEeA.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/THE3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/THE3.X.debug.o
_displayCount 6E 0 COMRAM 1 bssCOMRAM dist/default/debug/THE3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/THE3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/THE3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/THE3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/THE3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/THE3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/THE3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/THE3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/THE3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/THE3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/THE3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/THE3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/THE3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/THE3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/THE3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/THE3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/THE3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/THE3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/THE3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/THE3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/THE3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/THE3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/THE3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/THE3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/THE3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/THE3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/THE3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/THE3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/THE3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/THE3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/THE3.X.debug.o
__size_of_isAllocated 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/THE3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/THE3.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/THE3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/THE3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/THE3.X.debug.o
__Htemp 71 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/THE3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/THE3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/THE3.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/THE3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/THE3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/THE3.X.debug.o
__Ltemp 70 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/THE3.X.debug.o
LCDAddSpecialCharacter@i 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/THE3.X.debug.o
int$flags 70 0 COMRAM 1 temp dist/default/debug/THE3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/THE3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/THE3.X.debug.o
_FNC 8 0 CODE 0 intcode dist/default/debug/THE3.X.debug.o
__S0 C66 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__S1 D0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_frisbee_target 15 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
LCDGoto@p_1 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
LCDGoto@p_2 63 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
i2_setLCD 4D4 0 CODE 0 text12 dist/default/debug/THE3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/THE3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/THE3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/THE3.X.debug.o
__end_ofi2_setLCD 6E2 0 CODE 0 text12 dist/default/debug/THE3.X.debug.o
__end_of_FNC 2C6 0 CODE 0 intcode_body dist/default/debug/THE3.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug/THE3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/THE3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/THE3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/THE3.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/THE3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/THE3.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/THE3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/THE3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/THE3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/THE3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/THE3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/THE3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__ptext11 C4C 0 CODE 0 text11 dist/default/debug/THE3.X.debug.o
__ptext12 4D4 0 CODE 0 text12 dist/default/debug/THE3.X.debug.o
__ptext13 A12 0 CODE 0 text13 dist/default/debug/THE3.X.debug.o
__ptext14 C12 0 CODE 0 text14 dist/default/debug/THE3.X.debug.o
__ptext15 BD0 0 CODE 0 text15 dist/default/debug/THE3.X.debug.o
__ptext16 912 0 CODE 0 text16 dist/default/debug/THE3.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug/THE3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/THE3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/THE3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/THE3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/THE3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/THE3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/THE3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/THE3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/THE3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/THE3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/THE3.X.debug.o
_LCDGoto 99E 0 CODE 0 text3 dist/default/debug/THE3.X.debug.o
LCDAddSpecialCharacter@data 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/THE3.X.debug.o
_setLCD 2C6 0 CODE 0 text2 dist/default/debug/THE3.X.debug.o
__size_of_set7Display 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/THE3.X.debug.o
__end_of_startTimer0 C4C 0 CODE 0 text1 dist/default/debug/THE3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXobjEeA.o
stacklo D0 0 ABS 0 - /tmp/xcXobjEeA.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/THE3.X.debug.o
_selected_teamA_player_with_frisbee 2D 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/THE3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/THE3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/default/debug/THE3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/THE3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__end_ofi2_LCDGoto A86 0 CODE 0 text13 dist/default/debug/THE3.X.debug.o
_LCDAddSpecialCharacter B20 0 CODE 0 text6 dist/default/debug/THE3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
end_of_initialization B12 0 CODE 0 cinit dist/default/debug/THE3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/THE3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/THE3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/THE3.X.debug.o
LCDAddSpecialCharacter@character_index 64 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/THE3.X.debug.o
__size_of_setLCD 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_initADC B8A 0 CODE 0 text5 dist/default/debug/THE3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/THE3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/THE3.X.debug.o
__pcinit ADA 0 CODE 0 cinit dist/default/debug/THE3.X.debug.o
i2_LCDGoto A12 0 CODE 0 text13 dist/default/debug/THE3.X.debug.o
__ptext0 822 0 CODE 0 text0 dist/default/debug/THE3.X.debug.o
__ptext1 C32 0 CODE 0 text1 dist/default/debug/THE3.X.debug.o
__ptext2 2C6 0 CODE 0 text2 dist/default/debug/THE3.X.debug.o
__ptext3 99E 0 CODE 0 text3 dist/default/debug/THE3.X.debug.o
__ptext4 6E2 0 CODE 0 text4 dist/default/debug/THE3.X.debug.o
__ptext5 B8A 0 CODE 0 text5 dist/default/debug/THE3.X.debug.o
__ptext6 B20 0 CODE 0 text6 dist/default/debug/THE3.X.debug.o
__ptext7 BAE 0 CODE 0 text7 dist/default/debug/THE3.X.debug.o
__ptext8 B58 0 CODE 0 text8 dist/default/debug/THE3.X.debug.o
__ptext9 BF2 0 CODE 0 text9 dist/default/debug/THE3.X.debug.o
__end_of_InitLCD B8A 0 CODE 0 text8 dist/default/debug/THE3.X.debug.o
i2_startTimer0 C4C 0 CODE 0 text11 dist/default/debug/THE3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/THE3.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/THE3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/THE3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/THE3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/THE3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/THE3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/THE3.X.debug.o
_isAllocated 912 0 CODE 0 text16 dist/default/debug/THE3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXobjEeA.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/THE3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/THE3.X.debug.o
isAllocated@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
isAllocated@x 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
isAllocated@y 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/THE3.X.debug.o
LCDCmd@cmd 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/THE3.X.debug.o
__end_of__initialization B12 0 CODE 0 cinit dist/default/debug/THE3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/THE3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/THE3.X.debug.o
main@values C6 0 BANK0 1 cstackBANK0 dist/default/debug/THE3.X.debug.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/THE3.X.debug.o
_frisbee 1D 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__end_of_main 912 0 CODE 0 text0 dist/default/debug/THE3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/THE3.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/THE3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/THE3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/THE3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/THE3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/THE3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/THE3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/THE3.X.debug.o
_lcd_x 14 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
_lcd_y 13 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__size_of_FNC 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__size_of_startTimer0 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__initialization ADA 0 CODE 0 cinit dist/default/debug/THE3.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/THE3.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
_character B 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/THE3.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/THE3.X.debug.o
_locations 1 0 COMRAM 1 dataCOMRAM dist/default/debug/THE3.X.debug.o
__size_ofi2_startTimer0 0 0 ABS 0 - dist/default/debug/THE3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/THE3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/THE3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/THE3.X.debug.o
_set7Display 6E2 0 CODE 0 text4 dist/default/debug/THE3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 50 1
intcode 0 8 8 C5E 1
dataCOMRAM 1 1 1 70 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
