\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Context Diagram}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Menu in Mobile Devices}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Menu in Desktop}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Maps Integraion}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Filter Settings for Map}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces PDF Download Menu}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Accommodation Menu}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Healthcare Services Menu}}{11}{figure.1.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
