\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces z on the complex plane}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal $x(\frac  {1}{2}t+1)$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph of $\frac  {dx(t)}{dt}$}}{3}{}\protected@file@percent }
\newlabel{lst:code_direct}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solution code of part b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Even part for sine\_part\_a.csv}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odd part for sine\_part\_a.csv}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Even part for chirp\_part\_a.csv}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odd part for chirp\_part\_a.csv}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Even part for shifted\_sawtooth\_part\_a.csv}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odd part for shifted\_sawtooth\_part\_a.csv}}{7}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solution code of part b}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output graphic for sine\_part\_b.csv}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output graphic for chirp\_part\_b.csv}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output graphic for shifted\_sawtooth\_part\_b.csv}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
