i2_LCDCmd 798 0 CODE 0
__S0 7EC 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_FNC 8 0 CODE 0
i2LCDDat@dat 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_selectedChar 68 0 COMRAM 1
i2_LCDDat 736 0 CODE 0
_main 44A 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6C 0 COMRAM 1
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_selected_teamA_player_with_frisbee 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCDGoto@p_1 62 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCDCmd@cmd 61 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_x 14 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_lcd_y 13 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_LCDCmd 798 0 CODE 0
int$flags 6B 0 COMRAM 1
LCDGoto@p_2 63 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setLCD 12 0 CODE 0
__size_of_LCDAddSpecialCharacter 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_LCDGoto 606 0 CODE 0
LCDAddSpecialCharacter@data 62 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_LCDCmd 768 0 CODE 0
_selected_teamB_player 35 0 COMRAM 1
LCDDat@dat 61 0 COMRAM 1
_LCDDat 6D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C6 0 BANK0 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 51E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_LCDGoto 592 0 CODE 0
end_of_initialization 68C 0 CODE 0
__size_of_LCDCmd 0 0 ABS 0
_character B 0 COMRAM 1
__size_of_LCDDat 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_FNC 44A 0 CODE 0
_initADC 7C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 704 0 CODE 0
LCDAddSpecialCharacter@character_index 64 0 COMRAM 1
LCDAddSpecialCharacter@i 65 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_locations 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_frisbee_target 15 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44A 0 CODE 0
_CONVERT 6A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 51E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 69A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 704 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 768 0 CODE 0
__pbssCOMRAM 68 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 17C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_LCDCmd 7C8 0 CODE 0
_selected_teamB_player_with_frisbee 25 0 COMRAM 1
setLCD@i 66 0 COMRAM 1
__end_of__initialization 68C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_setLCD 2E6 0 CODE 0
_frisbee_steps 80 0 BANK0 1
i2LCDGoto@p_1 57 0 COMRAM 1
__Hidata 0 0 CODE 0
_frisbee 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_ofi2_LCDDat 768 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2LCDCmd@cmd 56 0 COMRAM 1
int_func 2E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 55 0 COMRAM 1
_LCDGoto 51E 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 65A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDAddSpecialCharacter 69A 0 CODE 0
__end_of_InitLCD 736 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2LCDGoto@p_2 58 0 COMRAM 1
__size_ofi2_LCDDat 0 0 ABS 0
__size_of_InitLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_LCDDat 704 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 592 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_LCDAddSpecialCharacter 6D2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 798 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_LCDGoto 0 0 ABS 0
__ptext12 736 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_LCDGoto 592 0 CODE 0
_ADCON1bits FC1 0 ABS 0
__end_of_initADC 7EC 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__size_ofi2_LCDGoto 0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@values C6 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_FNC 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 606 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2_setLCD 17C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2E6 0 CODE 0
__size_of_setLCD 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_setLCD 0 0 ABS 0
i2setLCD@i 5B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 65A 0 CODE 0
_selected_teamA_player 3D 0 COMRAM 1
__end_of_setLCD 17C 0 CODE 0
_teamA_player 4D 0 COMRAM 1
_teamB_player 45 0 COMRAM 1
__initialization 65A 0 CODE 0
__size_ofi2_LCDCmd 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7EB CODE 8 0
dataCOMRAM 1 6B COMRAM 1 1
bssBANK0 80 CF BANK0 80 1
%locals
dist/default/production/THE3.X.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
/tmp/xcXCkIlgN.s
614 65A 0 CODE 0
616 65A 0 CODE 0
619 65A 0 CODE 0
718 65A 0 CODE 0
719 65C 0 CODE 0
720 65E 0 CODE 0
721 660 0 CODE 0
722 662 0 CODE 0
723 664 0 CODE 0
724 666 0 CODE 0
725 66A 0 CODE 0
726 66E 0 CODE 0
727 66E 0 CODE 0
728 670 0 CODE 0
729 674 0 CODE 0
730 676 0 CODE 0
731 678 0 CODE 0
735 67A 0 CODE 0
736 67E 0 CODE 0
737 680 0 CODE 0
738 680 0 CODE 0
739 682 0 CODE 0
740 684 0 CODE 0
743 686 0 CODE 0
744 688 0 CODE 0
745 68A 0 CODE 0
751 68C 0 CODE 0
753 68C 0 CODE 0
754 68E 0 CODE 0
756 690 0 CODE 0
757 692 0 CODE 0
758 694 0 CODE 0
759 696 0 CODE 0
main.c
106 44A 0 CODE 0
108 44A 0 CODE 0
110 44E 0 CODE 0
112 452 0 CODE 0
113 460 0 CODE 0
114 46E 0 CODE 0
115 47C 0 CODE 0
116 48A 0 CODE 0
117 498 0 CODE 0
118 4A6 0 CODE 0
119 4B4 0 CODE 0
121 4C2 0 CODE 0
125 4CE 0 CODE 0
127 4CE 0 CODE 0
128 4D0 0 CODE 0
129 4D2 0 CODE 0
130 4D4 0 CODE 0
131 4D6 0 CODE 0
134 4D8 0 CODE 0
135 4DA 0 CODE 0
136 4DC 0 CODE 0
137 4DE 0 CODE 0
138 4E0 0 CODE 0
139 4E2 0 CODE 0
140 4E4 0 CODE 0
141 4E6 0 CODE 0
142 4E8 0 CODE 0
143 4EA 0 CODE 0
144 4EC 0 CODE 0
145 4EE 0 CODE 0
146 4F0 0 CODE 0
147 4F2 0 CODE 0
157 4F4 0 CODE 0
162 4F8 0 CODE 0
164 508 0 CODE 0
165 50E 0 CODE 0
167 512 0 CODE 0
main.c
63 12 0 CODE 0
65 12 0 CODE 0
67 1A 0 CODE 0
69 32 0 CODE 0
71 48 0 CODE 0
72 76 0 CODE 0
73 7C 0 CODE 0
76 80 0 CODE 0
77 AE 0 CODE 0
82 B8 0 CODE 0
83 E6 0 CODE 0
86 EA 0 CODE 0
87 F0 0 CODE 0
89 F4 0 CODE 0
90 FA 0 CODE 0
92 FE 0 CODE 0
93 104 0 CODE 0
95 108 0 CODE 0
96 10E 0 CODE 0
98 112 0 CODE 0
99 118 0 CODE 0
100 11C 0 CODE 0
102 160 0 CODE 0
103 17A 0 CODE 0
./lcd.h
72 51E 0 CODE 0
73 520 0 CODE 0
74 530 0 CODE 0
75 53A 0 CODE 0
76 53E 0 CODE 0
77 550 0 CODE 0
78 55A 0 CODE 0
79 55E 0 CODE 0
80 570 0 CODE 0
81 57A 0 CODE 0
83 57E 0 CODE 0
85 588 0 CODE 0
86 58C 0 CODE 0
87 590 0 CODE 0
./adc.h
35 7C8 0 CODE 0
37 7C8 0 CODE 0
38 7CA 0 CODE 0
39 7CC 0 CODE 0
40 7CE 0 CODE 0
42 7D0 0 CODE 0
43 7D2 0 CODE 0
45 7D4 0 CODE 0
46 7D6 0 CODE 0
47 7D8 0 CODE 0
56 7DA 0 CODE 0
57 7DC 0 CODE 0
58 7DE 0 CODE 0
60 7E0 0 CODE 0
61 7E2 0 CODE 0
62 7E4 0 CODE 0
64 7E6 0 CODE 0
66 7E8 0 CODE 0
68 7EA 0 CODE 0
./lcd.h
129 69A 0 CODE 0
135 69C 0 CODE 0
136 6A8 0 CODE 0
137 6AC 0 CODE 0
138 6BE 0 CODE 0
142 6D0 0 CODE 0
./lcd.h
58 6D2 0 CODE 0
59 6D4 0 CODE 0
60 6D6 0 CODE 0
61 6D8 0 CODE 0
62 6DC 0 CODE 0
63 6DE 0 CODE 0
64 6EE 0 CODE 0
65 6F0 0 CODE 0
66 700 0 CODE 0
67 702 0 CODE 0
./lcd.h
108 704 0 CODE 0
109 704 0 CODE 0
110 706 0 CODE 0
111 708 0 CODE 0
113 70C 0 CODE 0
114 70E 0 CODE 0
115 710 0 CODE 0
116 716 0 CODE 0
117 71C 0 CODE 0
118 722 0 CODE 0
119 728 0 CODE 0
120 72E 0 CODE 0
121 734 0 CODE 0
./lcd.h
48 768 0 CODE 0
49 76A 0 CODE 0
50 76C 0 CODE 0
51 76E 0 CODE 0
52 772 0 CODE 0
53 774 0 CODE 0
54 784 0 CODE 0
55 786 0 CODE 0
56 796 0 CODE 0
/tmp/xcXCkIlgN.s
2514 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 2E6 0 CODE 0
32 2F0 0 CODE 0
35 2FE 0 CODE 0
36 302 0 CODE 0
38 304 0 CODE 0
40 312 0 CODE 0
42 320 0 CODE 0
44 35A 0 CODE 0
46 368 0 CODE 0
48 3A4 0 CODE 0
50 3B2 0 CODE 0
52 3EE 0 CODE 0
54 3FC 0 CODE 0
56 432 0 CODE 0
57 438 0 CODE 0
59 43C 0 CODE 0
61 43E 0 CODE 0
main.c
63 17C 0 CODE 0
65 17C 0 CODE 0
67 184 0 CODE 0
69 19C 0 CODE 0
71 1B2 0 CODE 0
72 1E0 0 CODE 0
73 1E6 0 CODE 0
76 1EA 0 CODE 0
77 218 0 CODE 0
82 222 0 CODE 0
83 250 0 CODE 0
86 254 0 CODE 0
87 25A 0 CODE 0
89 25E 0 CODE 0
90 264 0 CODE 0
92 268 0 CODE 0
93 26E 0 CODE 0
95 272 0 CODE 0
96 278 0 CODE 0
98 27C 0 CODE 0
99 282 0 CODE 0
100 286 0 CODE 0
102 2CA 0 CODE 0
103 2E4 0 CODE 0
./lcd.h
72 592 0 CODE 0
73 594 0 CODE 0
74 5A4 0 CODE 0
75 5AE 0 CODE 0
76 5B2 0 CODE 0
77 5C4 0 CODE 0
78 5CE 0 CODE 0
79 5D2 0 CODE 0
80 5E4 0 CODE 0
81 5EE 0 CODE 0
83 5F2 0 CODE 0
85 5FC 0 CODE 0
86 600 0 CODE 0
87 604 0 CODE 0
./lcd.h
48 798 0 CODE 0
49 79A 0 CODE 0
50 79C 0 CODE 0
51 79E 0 CODE 0
52 7A2 0 CODE 0
53 7A4 0 CODE 0
54 7B4 0 CODE 0
55 7B6 0 CODE 0
56 7C6 0 CODE 0
./lcd.h
58 736 0 CODE 0
59 738 0 CODE 0
60 73A 0 CODE 0
61 73C 0 CODE 0
62 740 0 CODE 0
63 742 0 CODE 0
64 752 0 CODE 0
65 754 0 CODE 0
66 764 0 CODE 0
67 766 0 CODE 0
